<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:measureWithLargestChild="true"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etUsernameForgotPW"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/btnForgotPassword"
        android:hint="Username" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_recover_password"
        android:id="@+id/btnForgotPassword"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"/>

</RelativeLayout>
