<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs169.carfollowingapp.SelectBroadcasterActivity" >

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Help"/>

</menu>
